[Unit]
Description=D-Bus System Message Bus
Documentation=man:dbus-daemon(1)
Requires=initrd-dbus.socket
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ExecReload=/usr/bin/dbus-send --print-reply --system --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig
OOMScoreAdjust=-900

[Install]
WantedBy=sysinit.target

[X-SystemdTool]
InitrdPath=/usr/lib/dbus-1.0
InitrdPath=/usr/share/dbus-1

InitrdUser=dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
InitrdGroup=dbus:x:81:
